x,y,w,h = map(int,input().split())
# 이동거리가 가장 짧으려면 일단 직선이어야 한다. 점과 경계선을 이었을때 직각을 이루어야 한다는 의미
# 경우의 수 : 4
# 1 ≤ x ≤ w-1
# 1 ≤ y ≤ h-1 이므로 (x,y)는 직사각형 안에 있다.
a = h-y # 윗면으로 이동하는 경우
d = y # 아래면로 이동하는 경우
b = w-x # 오른쪽면으로 이동하는 경우
c = x # 왼쪽면으로 이동하는 경우
nums = [a,b,c,d]
nums.sort()
# print(nums) # 뭐가 틀렸는지 확인하기 위한 테스트 출력
print(nums[0])