#1분에 1에서 5까지의 거리를 이동할 수 있다.
'''
입력
첫째 줄에 성우의 현재 위치와 민건이의 집까지의 거리 L(1 ≤ L ≤ 1,000,000)가 주어진다.

출력
성우가 최소 t분만에 민건이를 찾을 수 있을 때, t 이상(중요!)의 가장 작은 정수를 출력한다.
입력 : 12 , 출력 : 3
'''
l = int(input())

t = l/5

if l%5==0: # t이상의 가장 작은 정수
    print("%d"%t)
else:
    print("%d"%(t+1))