a,b = map(int,input().split())

#수치계산 시 주의사항 : 100으로 나눌때 '//'쓰면 안됨. 소수점 날리면 오차가 커짐.
# 만약 반올림을 해야하는 상황이면 나중에 "%.f"이런거 쓰기
tot = a - a*(b/100) #방어율(a) 낮춤 -> 유저의 방무(b)에 의해
if tot>=100:
    print("0")
else:
    print("1")